apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    delete 'build/outputs/jar/HexBluetooth.jar'//删除之前编译混淆jar包
    injars 'build/intermediates/bundles/default/classes.jar'//项目编译但未混淆的jar
    outjars 'build/outputs/jar/HexBluetooth.jar'//混淆后的jar路径
    configuration 'proguard-rules.pro'// 混淆配置文件
}
makeJar.dependsOn(build)


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/HET075/AndroidStudioProjects/Bluetooth/Bluetooth/app/libs/litepal-1.4.1.jar')
}

