# Bluetooth

./: AndroidManifest.xml  README.md  project.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/ant_build/: hexBluetooth.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/hexing/fdm/protocol/bll/: dlmsService.java
app/src/main/java/cn/hexing/fdm/protocol/comm/: CommBLEBlueTooth.java  CommBlueTooth.java  CommTcp.java  (+1 more)
app/src/main/java/cn/hexing/fdm/services/: CommServer.java  IcommServer.java
app/src/main/java/cn/hexing/fdm/test/: RS232Controller.java  TestSerialportActivity.java
app/src/main/java/com/android/SerialPort/: SerialPort.java
app/src/main/java/com/example/bluetooth/le/: App.java  BluetoothLeService.java  ConfigUtil.java
app/src/main/java/com/utils/: CRCUtil.java  CardUtils.java  Checksum.java  CommandUtil.java  CustomProgressDialog.java  DayAxisValueFormatter.java  LocalDisplay.java  StringToAscii.java
app/src/main/res/drawable/: background_corner.xml  text_view_border.xml
app/src/main/res/layout/: activity_bluetooth_model_control.xml  activity_card_reader_demo.xml  activity_lcu.xml  activity_lcu_control.xml  activity_main.xml  activity_meter_control.xml  activity_meter_freeze.xml  activity_signal_test.xml  activity_time_period.xml  activity_track.xml  base_common_header.xml  base_header_layout.xml  customprogressdialog.xml  dialog_loading.xml  item_time_period.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
cardReaderBluetooth/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
cardReaderBluetooth/src/androidTest/java/com/hexing/cardreaderbluetooth/: ExampleInstrumentedTest.java
cardReaderBluetooth/src/main/: AndroidManifest.xml
cardReaderBluetooth/src/main/java/com/hexing/cardReaderBluetooth/: CardUtils.java  HexCallback.java  HexCardType.java  HexError.java  SharedPreferencesTool.java  UrlConfig.java
cardReaderBluetooth/src/main/java/com/hexing/cardReaderBluetooth/api/: HexReaderClient.java
cardReaderBluetooth/src/main/java/com/hexing/cardReaderBluetooth/bean/: CardReadBean.java  CardWriteBean.java
cardReaderBluetooth/src/main/java/com/hexing/cardReaderBluetooth/receiver/: BluetoothReceiver.java
cardReaderBluetooth/src/main/java/com/hexing/cardReaderBluetooth/services/: BluetoothLeService.java  SampleGattAttributes.java
cardReaderBluetooth/src/main/res/values/: strings.xml
cardReaderBluetooth/src/test/java/com/hexing/cardreaderbluetooth/: ExampleUnitTest.java
(+101 files in other folders)
